# BackEndChallenge

./: README.md
ControleFinanceiro/: ControleFinanceiro.sln
ControleFinanceiro/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj
ControleFinanceiro/ControleFinanceiro.Api/Properties/: launchSettings.json
ControleFinanceiro/ControleFinanceiro.Context/: ControleFinanceiro.Context.csproj
ControleFinanceiro/ControleFinanceiro.Models/Database/: Despesa.cs  Receita.cs
ControleFinanceiro/ControleFinanceiro.Repository/: ControleFinanceiro.Repository.csproj
